name: CI

on:
  push:
    branches: [ $default-branch, develop ]
  pull_request:
    branches: [ $default-branch, develop ]

jobs:
  ci:
    uses: zmihai/.github/.github/workflows/reusable-ci.yml@v0.4.0
    with:
      language: 'javascript'
      language-version: '20'
      run-lint: true
      run-test: true
      run-build: true
      build-before-test: false
